@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* NexHub Design System - Wine & Beige Theme */
@layer base {
  :root {
    /* Core brand colors */
    --primary: 349 56% 23%; /* Wine #561C24 */
    --primary-foreground: 38 33% 85%; /* Beige light */
    
    --primary-light: 349 48% 33%; /* #7a2b36 */
    --primary-dark: 349 50% 12%; /* #2D0F13 */
    
    --accent: 38 27% 71%; /* Beige #C7B7A3 */
    --accent-foreground: 349 50% 12%;
    
    /* UI colors */
    --background: 30 25% 98%; /* Soft cream bg */
    --foreground: 0 0% 10%; /* Dark text */
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;
    
    --secondary: 30 15% 95%;
    --secondary-foreground: 349 56% 23%;
    
    --muted: 30 15% 95%;
    --muted-foreground: 0 0% 33%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 30 15% 88%;
    --input: 30 15% 88%;
    --ring: 349 56% 23%;
    
    --radius: 0.75rem;
    
    /* Status colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 10%;
    
    /* Sidebar */
    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 38 27% 71%;
    --sidebar-primary-foreground: 0 0% 10%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 349 56% 23%;
  }

  .dark {
    --background: 349 50% 6%;
    --foreground: 30 25% 95%;
    
    --card: 349 50% 10%;
    --card-foreground: 30 25% 95%;
    
    --popover: 349 50% 10%;
    --popover-foreground: 30 25% 95%;
    
    --primary: 38 27% 71%;
    --primary-foreground: 349 50% 12%;
    
    --secondary: 349 30% 15%;
    --secondary-foreground: 30 25% 95%;
    
    --muted: 349 30% 15%;
    --muted-foreground: 30 15% 65%;
    
    --accent: 349 30% 15%;
    --accent-foreground: 30 25% 95%;
    
    --destructive: 0 62% 30%;
    --destructive-foreground: 30 25% 95%;
    
    --border: 349 30% 18%;
    --input: 349 30% 18%;
    --ring: 38 27% 71%;
    
    --sidebar-background: 349 50% 6%;
    --sidebar-foreground: 30 25% 95%;
    --sidebar-primary: 38 27% 71%;
    --sidebar-primary-foreground: 349 50% 12%;
    --sidebar-accent: 349 30% 15%;
    --sidebar-accent-foreground: 30 25% 95%;
    --sidebar-border: 349 30% 18%;
    --sidebar-ring: 38 27% 71%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

/* Custom scrollbar */
@layer utilities {
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  /* Gradient utilities */
  .gradient-hero {
    background: radial-gradient(circle at top right, hsl(349 48% 28%), hsl(349 50% 12%));
  }
  
  .gradient-wine {
    background: linear-gradient(135deg, hsl(349 56% 23%), hsl(349 50% 12%));
  }
  
  .text-gradient-wine {
    background: linear-gradient(135deg, hsl(349 56% 23%), hsl(349 48% 33%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Glass effect */
  .glass {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  .glass-dark {
    background: rgba(45, 15, 19, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
}

/* Marquee animation */
@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}

.animate-marquee:hover {
  animation-play-state: paused;
}
