<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NexHub - SaaS</title>
    <meta name="description" content="Plataforma de Gestão NexHub - SaaS" />
    <meta name="author" content="NexHub" />
    <link rel="icon" type="image/png" href="/flavicon.png" />

    <meta property="og:title" content="NexHub - SaaS" />
    <meta property="og:description" content="Sua plataforma completa de gestão e vendas online." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NexHub" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
